spring.datasource.url=jdbc:mysql://localhost:3306/study_helper?useSSL=false
spring.datasource.username=root
spring.datasource.password=wojtek

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
